
       box_ip : '192.168.10.101'
       box_name : 'go'
       box_title : 'go'
       database_name : 'my_app_db'
       database_password : 'p@ssw0rd'
       box_ram : '2096'
       box_cpu : '2r'
       box_host_http_port : '8080'
       box_host_mysql_port : '3307'
       box_client_http_port : '80'
       box_client_mysql_port : '3306'
       box_host_mongo_port   : '27018'
       box_client_mongo_port : '27017'
       box_local_domain_name : 'go.dev.lan'
       project_root_dir_host: './workspace'
       project_root_dir_guest: '/workspace'
